version: "3"
services:
  app:
    build: .
    container_name: myultto_app
    ports:
      - "80:80"
      - "443:443"
    networks:
      - default
    environment:
      SQLALCHEMY_DATABASE_URI: "sqlite:////app/instance/myultto.db"
    volumes:
      - "./instance:/app/instance"
      - "./app/templates:/app/app/templates:ro"
      - "./certbot_data/conf:/etc/letsencrypt:ro"
      - "./certbot_data/www:/var/www/certbot:ro"
    restart: always
  certbot:
    image: certbot/certbot
    container_name: myultto_certbot
    volumes:
      - "./certbot_data/conf:/etc/letsencrypt"
      - "./certbot_data/www:/var/www/certbot"
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    restart: always

networks:
  default:
